{
    "uni-app": {
        "scripts": {
            "mp-dingtalk": {
                "title": "钉钉小程序",
                "env": {
                    "UNI_PLATFORM": "mp-alipay"
                },
                "define": {
                    "MP-DINGTALK": true
                }
            }
        }
    },
    "dependencies": {
        "vue-clipboard2": "^0.3.1",
        "vue-i18n": "^8.17.3"
    },
    "devDependencies": {
        "js-md5": "^0.7.3"
    }
}
